{
  "name": "a-brief-future",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.14.3",
    "firebase-admin": "^8.12.1",
    "framer-motion": "^2.3.0",
    "js-cookie": "^2.2.1",
    "next": "9.3.6",
    "next-cookies": "^2.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
